PORT = 5001
NODE_ENV = development

MONGO_URI = mongodb+srv://bobbypunnawich:123123123@vacqcluster.hqkicxr.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30